<!DOCTYPE html>
<html>
	<head>
		<title>HTML5</title>
	</head>
	<body>
		<section class="outer">
			<header>
				<h1 style="margin:0px;">HTML5 Introduction</h1>
				<h3 style="margin:0px;">It's a dummy text for a web page</h3>
			</header>
			<menu>
				<ul>
					<li>Home</li>
					<li>About Us</li>
					<li>Services</li>
					<li>Gallary</li>
					<li>Contact Us</li>
				</ul>
			</menu>
			<section>
				<main>
					<article class="left first">
						Lorem Ipsum is simply dummy text of the printing and typesetting industry.
						Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
						when an unknown printer took a galley of type and scrambled it to make a type 
						specimen book. It has survived not only five centuries, but also the leap into 
						electronic typesetting, remaining essentially unchanged. It was popularised in 
						the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
						and more recently with desktop publishing software like Aldus PageMaker including
						versions of Lorem Ipsum.
					</article>
					<figure>
						<img class="right" src="assets/goku.jpg"></img>
					</figure>
					<article class="left">
						It is a long established fact that a reader will be distracted by the readable content
						of a page when looking at its layout. The point of using Lorem Ipsum is that it has a 
						more-or-less normal distribution of letters, as opposed to using 'Content here, content 
						here', making it look like readable English. Many desktop publishing packages and web 
						page editors now use Lorem Ipsum as their default model text, and a search for 'lorem 
						ipsum' will uncover many web sites still in their infancy. Various versions have evolved
						over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
					</article>
				<div class="clear"></div>
				</main>
			</section>
			<footer>
				<menu>
					<ul>
						<li>Home</li>
						<li>About Us</li>
						<li>Services</li>
						<li>Gallary</li>
						<li>Contact Us</li>
					</ul>
				</menu>
			</footer>
		</section>
		
		<style type="text/css">
			* {
				margin: 0px;
			}
			*, body {
				box-sizing: border-box;
			}
			.left{
				float:left;
			}
			.right{
				float:right;
			}
			.clear{
			clear:both;	
			}		
			.outer {
				width: 1000px;
				margin: auto;
				font-family:'arial';
			}
			header {
				background-color:rgb(74 ,81 ,132);
				padding: 15px;
				color: #fff;
			}
			menu {
				background-color: #7d88d6;
				color: #fff;
				padding: 0px;
			}
			menu ul {
				padding: 15px 5px;
			}
			menu ul li {
				display: inline;
				padding-left:20px;
			}
			main{
				text-align:justify;
			}
			main .left{
				font-size:18px;
				width:60%;
				border:10px solid #ccc;
				padding:5px;
			}
			main .first{  
				border-bottom:0px;
			}
			figure img{
				border:10px solid #ccc;
				width:39.80%;
				height:423px;
			}
		</style>
		<!-- <section></section> -->
		<!-- <header></header> -->
		<!-- <footer></footer> -->
		<!-- <main></main> -->
		<!-- <menu></menu> -->
		<!-- <nav></nav> -->
		<!-- <article></article> -->
		<!-- <aside></aside> -->
		<!-- <iframe></iframe> -->
		<!-- <figure></figure> -->
	</body>
</html>